<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>

  </style>
</head>
<body>

<header id="banner">
<div class="wrapper">
    <nav id="menu">
        <a class="active" href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Learn More</a>
        <a href="#">Something</a>
    </nav>
    <h1>About Us</h1>
    <p>Sub content</p>
</header>
 <main>
    <aside id="sidebar"> 
        <h2>Side Bar</h2>
        <h2>Local Nav</h2>
        <nav>
        <ul>
            <li><a href="#">Meet the Team</a></li>
            <li><a href="#">Other Heading Here</a></li>
            <li><a href="#">Other Heading Here</a></li>
        </ul>
    <section>
      <h2>Our Story</h2>
      <p>Insert story here.</p>
    </section>
    <section>
      <h2>Our Team</h2>
      <ul>
        <li>Jeff Valodine</li>
        <li>Astrid </li>
        <li>Youseff</li>
      </ul>
    </section>
</main>
<footer id="colophon">
    <div class="wrapper">
    <nav>
    <h2>Animal Quick Links</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Learn More</a></li>
        <li><a href="">Something</a></li>
    </ul>
    </nav>
    <p>Follow us!</p>
    <ul>
    <li><a href="">Facebook</a></li>
    <li><a href="">Twitter</a></li>
    <li><a href="">Instagram</a></li>
    </ul>
    </div>
</body>
</html>