<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
/*
    body{
        margin: 0;
        background-color: lightcoral;
    }
    .wrapper {
        width:900px;
        margin: 0 auto;
    }
    #banner{
        padding: 1px;
        background-color: bisque;

    }
    main{
        padding: 1px;
        background-color: lightblue;
    }
   */ 
</style>
</head>

<body>
<header id="banner">
<div class="wrapper">
<h1>Home Page</h1>
<p>Stuff</p>
<nav id="menu">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Learn More</a></li>
<li><a href="">Something</a></li>

</ul>
</nav>
</div>
</header>

<main>
<div class="wrapper">
<article>
<h2>Filler</h2>

<p>Words. Words. Words. Words. words </p>
<section>
<h2>Word</h2>
<p>Words. Words. Words. Words. words</p>
</section>

<section>
<h2>Word</h2>
<p>Words. Words. Words. Words. words</p>

<h3>Word</h3>
<p>Words. Words. Words. Words. words</p>

<h3>Word</h3>
<p>Words. Words. Words. Words. words</p>

<h3>Word</h3>
<p>Words. Words. Words. Words. words</p>
</section>

<section>
<h2>Word</h2>
<p>Words. Words. Words. Words. words</p>
</section>
</article>
</div>
</main>

<footer id="colophon">
<div class="wrapper">
<nav>
<h2>Animal Quick Links</h2>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Learn More</a></li>
    <li><a href="">Something</a></li>
</ul>
</nav>
<p>Follow us!</p>
<ul>
<li><a href="">Facebook</a></li>
<li><a href="">Twitter</a></li>
<li><a href="">Instagram</a></li>
</ul>
</div>
</footer>

</body>
</html>