<!DOCTYPE html>
<html lang="en">
<head>
<title>Pets: About Dogs</title>
<meta charset="utf-8">
<style>
/*
This page is more complicated. The header, main, footer,
article have all been made "boxy" so margins don't collapse
and calculate from tops and bottoms of ancestor display
boxes rather than adjacent elements with margins
in the layout. border and padding are the properties that
make the display boxes "boxy."

In this layout, margin is only used on the main; every other interval
you see is created with padding. Can you tell where the margins on
the main are? They are not equal on all four sides. Top and bottom
have the same amount of margin. The left has more. The right has
no margin.
*/

body{
	padding: 5px;
}
header{
	border: 1px;
	border-style: solid;
	padding: 5px;
}
main{
	border: 5px;
	border-style: solid;
	margin-left: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 0px;
	padding-left: 10px;
	padding-right: 10px;
	
}
footer{
	border: 3px;
	border-style: solid;
	padding: 15px;
}
article{
	background-color: blanchedalmond;
	padding: 0px;
	
}
nav{
	background-color: blanchedalmond;
	padding: 5px;
}
</style>
</head>

<body>
<header>
<h1>Pets</h1>
<p>Everyone's best friends</p>
<nav>
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Dogs</a></li>
	<li><a href="">Cats</a></li>
	<li><a href="">Fish</a></li>
</ul>
</nav>
</header>

<main>
<article>
<h2>About Dogs</h2>
<p>This page is about dogs.</p>
<p>this is why dogs are awesome:</p>
<ul>
	<li>Cute!</li>
	<li>Fun to play with!</li>
	<li>Keep you company!</li>
</ul>
</article>
</main>

<footer>
<ul>
	<li><a href="">facebook</a></li>
	<li><a href="">instagram</a></li>
	<li><a href="">twitter</a></li>
</ul>
</footer>
</body>
</html>