<!DOCTYPE html>
<html lang="en">
<head>
<title>Denise Moore Resume (sections)</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<!-- styles for box model are done; add font styles -->
<style>


body {
background-color: #dedede;
padding: 0;
margin: 0;
font-family: futura, avenir, avenir, arial, sans-serif;
font-weight: 300;


}

#wrapper {
width: 960px;
margin: 20px auto;
}

#banner {
padding: 4px 16px 16px 16px;
background-color: #efefef;
border-bottom: 2px dotted darkgray;
text-align: center;
}


section {
padding: 4px 16px 16px 16px;
margin-top: 10px;
background-color: #ccc;
border-bottom: 2px dotted gray;
}

h1, h2, h3 {
margin: 0;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


h1 {
padding-top: 8px;
padding-bottom: 8px;
font-weight: 300;
/*text-transform: uppercase;*/
font-family: 'Brush Script MT', cursive, sans-serif;

}

h2 {
margin: 16px 0 10px 0;
font-family: 'Roboto Slab', serif, Georgia, serif;;
}

h3 {
margin: 10px 0 2px 0;
}
address{
    font-style: normal;
}

</style>
</head>

<body>
<div id="wrapper">
<header id="banner">
<h1>Denise F. Moore</h1>
<address>
2657 Uphill Ave.<br />
Somewhere, CT 06677<br />
800/555-1212<br />
denisefmoore@jobweb.com
</address>
</header>
<main>
<!-- no article in this markup; this is a judgement call on my part since the resume isn't syndicate-able and I think main is enough; there is no natural "heading" for an article, should I have put one in, and remember that articles and sections MUST have headings. -->
<section>
<h2>Objective</h2>
To obtain an entry-level position requiring strong analytical and
organizational skills in the engineering department.
</section>
<section>
<h2>Education</h2>
<h3>University of North Carolina at Charlotte, School of Engineering</h3>
B.S., Mechanical Engineering with focus in automotive engineering, May 2003<br />
Honors: Daniel M. Joseph Prize in Mechanical Engineering, 2003<br />
Phi Beta Kappa
</section>
<section>
<h2>Experience</h2>
<h3>Co-op engineer, Ford Motor Corp., Detroit, MI, Spring 2002</h3>
Worked on advanced test project that involved mechanical design,
CAD/CAM composites technology, automobile structures, and coordination
among project groups.
<h3>Mini-Baja Team Participant, University of North Carolina at Charlotte,
Fall 2002.</h3>
Worked on six-member team of students to design and build a miniature
stock car for competition in National Society of Automotive Engineers
competition. Our car won.
<h3>Intern, General Motors Corp., Detroit, MI, Summer 2001</h3>
Assisted in experimental and literature research, prepared figures and
data for technical papers, and computed engineering calculations.
<h3>Assistant Mechanic, Dewey's Garage, Trumbull, CT, Summer 1999 and 2000.</h3>
Performed oil changes, tire rotations, radiator flushes,
troubleshooting problems with customers' cars.
</section>
<section>
<h2>Related Course Work</h2>
Thermodynamics, deformable solids, statics, materials science, basic
circuits, fluids mechanics, controls, heat transfer, vibrations,
statistics, design, turbomachinery, automotive structural design.
</section>
<section>
<h2>Computer Skills</h2>
CAD, AutoCAD, MathCAD, C++, Word, Access, Excel.
</section>
<section>
<h2>Activities</h2>
President, Society of Automotive Engineers, campus chapter, Fall
2000-present<br />
Peer tutor<br />
Intramural softball, 1998-2001<br />
Intramural basketball, 1998-2001
</section>
</main>
</div>
<!-- /wrapper -->

</body>
</html>