<!DOCTYPE html>
<html lang="en">
<head>
<title>Pets: About Cats</title>
<meta charset="utf-8" />
<style>
    body {
        background-color: goldenrod;
    }
    
    #wrapper {
        background-color: lightgoldenrodyellow;
        width: 990px;
        margin: auto;
    }
    
    #banner {
        border: 4px solid darkgoldenrod;
    }
    
    #colophon {
        border: 4px solid darkgoldenrod;
    }
    
    #sidebar {
        background-color: gold;
        float: left;
        width: 320 px
    }
    
    main {
        background-color: palegoldenrod;
        margin-left: 335px;
    }
    
    </style>
    </head>

<body>
    <div id="wrapper">
<header id="banner">
<h1>Pets</h1>
<p>Everyone's best friends</p>
<nav id="menu">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Dogs</a></li>
	<li><a href="">Cats</a></li>
	<li><a href="">Fish</a></li>
</ul>
</nav>
</header>
<aside id="sidebar">
<h2>Quick Links for Cats</h2>
<nav id="menu">
<ul>
	<li><a href="">Care</a></li>
	<li><a href="">Food</a></li>
	<li><a href="">Toys</a></li>
</ul>
</nav>
</aside>
<main>
<article>
<h2>About Cats</h2>
<p>This page is about cats.</p>
<p>You can learn more about cats by visiting our links about how to care for your cat, what to feed your cat, and the kinds of toys your cat will <em>really</em> love.</p>
</article>
</main>
<footer id="colophon">
<ul>
	<li><a href="">facebook</a></li>
	<li><a href="">instagram</a></li>
	<li><a href="">twitter</a></li>
</ul>
</footer>
    </div>
</body>
</html>