<!DOCTYPE html>
<html lang="en">
<head>
<title>Pets: About Dogs</title>
<meta charset="utf-8" />
    <style>
        body {
            background-color: burlywood;
        }
        
        #wrapper {
            background-color: blanchedalmond;
            width: 990px;
            margin: 0 auto;
        }
        
        #banner {
            border: 4px solid chocolate;
        }
        
        #colophon {
            border: 4px solid chocolate;
        }
        
        #sidebar {
            background-color: sandybrown;
            float: left;
            width: 320 px;
        }
        
        main {
            background-color: peru;
            margin-left: 335 px; 
        }
        
        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
<header id="banner">
<h1>Pets</h1>
<p>Everyone's best friends</p>
<nav id="menu">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Dogs</a></li>
	<li><a href="">Cats</a></li>
	<li><a href="">Fish</a></li>
</ul>
</nav>
</header>

<aside id="sidebar">
<h2>Quick Links for Dogs</h2>
<nav id="menu">
<ul>
	<li><a href="">Breeds</a></li>
	<li><a href="">Care</a></li>
	<li><a href="">Toys</a></li>
	<li><a href="">Food</a></li>
	<li><a href="">Dog Shows</a></li>
	<li><a href="">Shelters</a></li>
</ul>
</nav>
</aside>

<main>
<article>
<h2>About Dogs</h2>
<p>This page is about dogs.</p>
<p>You will enjoy reading more about dogs on this site. We are the go-to source for dog awesomeness!</p>
</article>
</main>

<footer id="colophon" class="clearfix">
<ul>
	<li><a href="">facebook</a></li>
	<li><a href="">instagram</a></li>
	<li><a href="">twitter</a></li>
</ul>
</footer>
    </div>
</body>
</html>