<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sticky Banner</title>

<style>
html {
	font-size: 1em;
}
body {
background-color: #bbe486;
margin: 0;
padding: 0;
font-family: calibri, arial, sans-serif;
}

#wrapper {
	width: 940px;
	margin: 0 auto;
	background-color: #ffffff;
}


ul {
list-style-type: none;
padding: 0;

}

#banner {
	position: fixed;
	width:940px;
/*height: 130px;*/
background-color: white;
}

#banner h1 {
margin: 0;
margin-left: 10px;
font-size: 2.2rem;
text-transform: uppercase;
}

#banner p {
margin-left: 10px;
}

#menu ul {
list-style-type: none;
margin: 0;
padding: 0;
padding: 8px 0;
background-color: #bbe486;
text-align: center;
border-top: 2px solid green;
border-bottom: 2px solid green;
}

#menu li {
display: inline;
margin: 0 12px;
}

#menu a {
text-decoration: none;
color: green;
font-weight: bold;
font-size: 1.2rem;
}

#menu a:hover {
color: #224422;
border-bottom: 1px solid #224422;
}

main {

padding:  300px 10px  10px   10px ;

}

section h2 {
font-size: 1.2rem;
}


</style>
</head>

<body>
<div id="wrapper">
<header id="banner">
<h1>Viburnums</h1>
<p>Flowering Shrubs for the Landscape and the Birds</p>

<nav id="menu">
<ul>
<li><a href="">Overview</a></li>
<li><a href="">Cultural Requirements</a></li>
<li><a href="">Propagation</a></li>
<li><a href="">Description</a></li>
<li><a href="">Foliage</a></li>
<li><a href="">Flowers</a></li>
<li><a href="">Fruit</a></li>
</ul>
</nav>
</header>

<main>
<article>
<h2>All About Viburnums with Sticky Banner</h2>
<section>
<h2>Overview</h2>
<p>Viburnums have long been one of the most popular flowering landscape shrubs. There are over 150 species of Viburnum. You can find a variety to suit any garden need: wet or dry, sun or shade, natural or formal, shrub or tree, native or exotic, USDA Zones 2-9. Bloom times span early spring through June and are followed by attractive fruit and outstanding fall foliage.</p>
</section>
<!-- /overview -->

<section>
<h2>Description</h2>
<p>Viburnums are well behaved members of the honeysuckle family. They are either shrubs or trees. The tree forms may require some pruning to achieve the desired shape.The U.S. National Arboretum has done extensive breeding for hardy, pest resistant varieties.</p>
<p>Viburnums work great as hedges or in mass groupings and also make interesting specimen plants or anchors in borders.</p>
</section>
<!-- /description -->

<section>
<h2>Cultural Requirements</h2>
<p>Most viburnums prefer full sun but will adjust to partial shade. They like a moderately fertile soil with a pH between 5.6 - 6.6., although many do just fine in alkaline soils. In general, viburnums are not terrible particular about where they grow.</p>
<p>That few pests will bother viburnums is one of the reasons they have become so popular in the landscape. Recently the Viburnum Leaf Beetle (VLB) has been introduced into North America trough Canada and has begun making its way south.</p>
</section>
<!-- /cultural requirements -->

<section>
<h2>Propagation</h2>
<p>Most viburnums now sold are crosses and cannot be started from seed. You can propagate from soft wood cuttings during the summer or simply layer branches in the fall. By spring there should be a new plant you can cut off and move.</p>
</section>
<!-- /propagation -->

<section>
<h2>Foliage</h2> 
<p>There is no singular viburnum foliage. It can be rounded, lance-shape or toothed, smooth, velvety or rough. There are some evergreen and semi-evergreen varieties and many deciduous varieties with outstanding fall color.</p>
</section>
<!-- /foliage -->

<section>
<h2>Flowers</h2>
<p>Most viburnums have either white or pinkish flowers which are sometimes fragrant. The flowers themselves come in three major types: 1) Flat clusters of florets, 2) Flat umbels outlined with larger flowers, resembling lacecap hydrangeas and 3) Dome-shaped, snowball like clusters.</p>
<p>The fragrant varieties that are most familiar in the landscape are native to Asia.</p>
</section>
<!-- /flowers -->

<section>
<h2>Fruit</h2>
<p>Almost all viburnums produce attractive clusters of drupes type fruits which are popular with birds, wildlife and humans. However, most Viburnums are not self-pollinating and will require another variety to cross-pollinate with and yield fruit. Read more on Asian and Evergreen Viburnums and Native North American varieties.</p>
</section>
<!-- /fruit -->

</article>
</main>

</div>
</body>
</html>