<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CSS3: Transitions</title>
<style>
html {
	font-size: 1em;
}
#wrapper {
width: 800px;
margin: 0 auto;
background-color: #dddddd;
}

main, #colophon, h1, #banner p {
	padding: 10px;
}

#menu ul {
list-style-type: none;
margin: 0;
padding: 14px 0;
overflow: auto;
background-color: silver;
text-align: center;
}

#menu li {
display: inline;
margin-right: 20px;
padding: 10px;
}

#menu a {
	text-decoration: none;
	font-size: 1.15rem;
	font-weight: bold;
	color: darkcyan;
}

#menu a:hover {
	color: red;
	-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-ms-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
transition: all 1s ease-in;
}


</style>
</head>

<body>
<div id="wrapper">
<header id="banner">
<h1>CSS3: Transitions</h1>
<p>Nice for interactions</p>
<nav id="menu">
<ul>
<li><a href="#">Wind</a></li>
<li><a href="#">Smoke</a></li>
<li><a href="#">Water</a></li>
<li><a href="#">Light</a></li>
<li><a href="#">Readings</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Home</a></li>		
</ul>
</nav>
</header>

<main>
<article>
<h2>Using CSS3</h2>

<p class="clearfix">CSS3 opens up many styling options that don't exist in CSS2 (which is what we've been using for the most part). However, many CSS3 properties aren't implemented in a standard way across browsers, and require us to use special "vendor prefixes" to communicate with the different layout engines associated with each of the browsers</p>
<p><a href="http://css3generator.com/" target="_blank">CSS3 Generator</a> is a useful site that can help you with some of the CSS3 challenges. It won't do everything, but it will take care of the basics. Also, the lynda.com video will give you other syntax and describe how it works in greater detail.</p>
<p>For transition, here is the property you need:</p>
<p>
<code>-webkit-transition<br />
-moz-transition<br />
-ms-transition<br />
-o-transition<br />
transition<br /></code>
</p>

</article>
</main>

<footer id="colophon">
<p>CSS3 is super-fun!</p>
</footer>
</div><!-- /wrapper -->
</body>
</html>
